<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ao3-CP-aRV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MJQ-8z-B31">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3wb-pt-FNv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="y1Y-RF-04x" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tiB-9U-JyH">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ㄴㅇ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBQ-cd-8tK">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="23.05.13 (토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-2v-Nx3">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b9n-2v-Nx3" secondAttribute="bottom" constant="12" id="KEy-ir-ifO"/>
                                                <constraint firstAttribute="trailing" secondItem="qBQ-cd-8tK" secondAttribute="trailing" constant="12" id="W2S-ze-vXH"/>
                                                <constraint firstItem="b9n-2v-Nx3" firstAttribute="leading" secondItem="tiB-9U-JyH" secondAttribute="leading" constant="12" id="dbQ-6N-CUK"/>
                                                <constraint firstItem="qBQ-cd-8tK" firstAttribute="leading" secondItem="tiB-9U-JyH" secondAttribute="leading" constant="12" id="jLJ-6k-HHw"/>
                                                <constraint firstAttribute="trailing" secondItem="b9n-2v-Nx3" secondAttribute="trailing" constant="12" id="oNs-b1-e2t"/>
                                                <constraint firstItem="qBQ-cd-8tK" firstAttribute="top" secondItem="tiB-9U-JyH" secondAttribute="top" constant="12" id="rVv-oR-joL"/>
                                                <constraint firstItem="b9n-2v-Nx3" firstAttribute="top" secondItem="qBQ-cd-8tK" secondAttribute="bottom" constant="12" id="wN0-ru-Qi4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="b9n-2v-Nx3" id="43z-Rx-1bH"/>
                                            <outlet property="titleLabel" destination="qBQ-cd-8tK" id="GZj-cJ-kfU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MJQ-8z-B31" secondAttribute="bottom" id="JhP-fN-uXN"/>
                            <constraint firstItem="MJQ-8z-B31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="joI-0V-aNE"/>
                            <constraint firstItem="MJQ-8z-B31" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qYS-ng-KnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJQ-8z-B31" secondAttribute="trailing" id="rQS-Wo-vWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="unC-Df-HSv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gR3-f3-iZ3">
                            <connections>
                                <segue destination="87s-QI-JfZ" kind="push" id="rT7-0j-u6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MJQ-8z-B31" id="RIW-MJ-bbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="3.5211267605633805"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="TWf-QL-jJI">
            <objects>
                <viewController id="87s-QI-JfZ" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkp-vy-b5S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-89-rCG">
                                <rect key="frame" x="24" y="127" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-da-414">
                                <rect key="frame" x="24" y="160" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-6g-f2b">
                                <rect key="frame" x="24" y="218" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dj8-nL-3s8">
                                <rect key="frame" x="24" y="251" width="345" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VgJ-du-zir"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-GA-z8f">
                                <rect key="frame" x="24" y="375" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-pi-sJt">
                                <rect key="frame" x="24" y="408" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CU1-Ks-LLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CU1-Ks-LLi" firstAttribute="trailing" secondItem="OBm-6g-f2b" secondAttribute="trailing" constant="24" id="1YP-Bz-FiZ"/>
                            <constraint firstItem="vgj-89-rCG" firstAttribute="top" secondItem="CU1-Ks-LLi" secondAttribute="top" constant="24" id="7NG-rR-mCe"/>
                            <constraint firstItem="OBm-6g-f2b" firstAttribute="leading" secondItem="CU1-Ks-LLi" secondAttribute="leading" constant="24" id="EDr-Oq-pf7"/>
                            <constraint firstItem="0GD-pi-sJt" firstAttribute="leading" secondItem="CU1-Ks-LLi" secondAttribute="leading" constant="24" id="G3c-uY-nFe"/>
                            <constraint firstItem="CU1-Ks-LLi" firstAttribute="trailing" secondItem="vgj-89-rCG" secondAttribute="trailing" constant="24" id="OZp-Vi-Sdc"/>
                            <constraint firstItem="e4h-GA-z8f" firstAttribute="leading" secondItem="CU1-Ks-LLi" secondAttribute="leading" constant="24" id="T3P-pf-nk1"/>
                            <constraint firstItem="CU1-Ks-LLi" firstAttribute="trailing" secondItem="Dj8-nL-3s8" secondAttribute="trailing" constant="24" id="Weo-oe-PiA"/>
                            <constraint firstItem="0GD-pi-sJt" firstAttribute="top" secondItem="e4h-GA-z8f" secondAttribute="bottom" constant="12" id="dcc-4k-G81"/>
                            <constraint firstItem="e4h-GA-z8f" firstAttribute="top" secondItem="Dj8-nL-3s8" secondAttribute="bottom" constant="24" id="gvf-OE-Fm4"/>
                            <constraint firstItem="OBm-6g-f2b" firstAttribute="top" secondItem="NsO-da-414" secondAttribute="bottom" constant="24" id="i0k-6h-BWb"/>
                            <constraint firstItem="vgj-89-rCG" firstAttribute="leading" secondItem="CU1-Ks-LLi" secondAttribute="leading" constant="24" id="lBD-r4-HxZ"/>
                            <constraint firstItem="CU1-Ks-LLi" firstAttribute="trailing" secondItem="0GD-pi-sJt" secondAttribute="trailing" constant="24" id="nC2-76-sa5"/>
                            <constraint firstItem="CU1-Ks-LLi" firstAttribute="trailing" secondItem="NsO-da-414" secondAttribute="trailing" constant="24" id="piP-z7-H5A"/>
                            <constraint firstItem="NsO-da-414" firstAttribute="top" secondItem="vgj-89-rCG" secondAttribute="bottom" constant="12" id="qYc-ej-DJr"/>
                            <constraint firstItem="CU1-Ks-LLi" firstAttribute="trailing" secondItem="e4h-GA-z8f" secondAttribute="trailing" constant="24" id="qb3-se-8Ja"/>
                            <constraint firstItem="Dj8-nL-3s8" firstAttribute="top" secondItem="OBm-6g-f2b" secondAttribute="bottom" constant="12" id="sPu-lF-bYs"/>
                            <constraint firstItem="Dj8-nL-3s8" firstAttribute="leading" secondItem="CU1-Ks-LLi" secondAttribute="leading" constant="24" id="uSI-Up-63B"/>
                            <constraint firstItem="NsO-da-414" firstAttribute="leading" secondItem="CU1-Ks-LLi" secondAttribute="leading" constant="24" id="xYJ-Wd-QZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="GPo-XL-pbz">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="41M-4f-d56"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="41M-4f-d56" id="NuF-wE-Ldr"/>
                        <outlet property="contentsTextView" destination="Dj8-nL-3s8" id="min-Bv-Qsz"/>
                        <outlet property="dateTextField" destination="0GD-pi-sJt" id="dhb-dt-wE6"/>
                        <outlet property="titleTextField" destination="NsO-da-414" id="hFV-ZV-4oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="032-jl-JZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="10"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="gJu-VD-Sok">
            <objects>
                <navigationController id="GJh-lN-Dvm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="JBc-El-R4o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWZ-NG-vNR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0WJ-ER-dWf" kind="relationship" relationship="rootViewController" id="DBi-vo-3bZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7V-33-fqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="745"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="tmx-hy-OUK">
            <objects>
                <viewController id="0WJ-ER-dWf" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvN-O3-NdO" customClass="Star">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W4Q-vi-jHI">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bht-Rt-xnf">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="dbH-Dn-ls2" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bS8-lU-dMb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-bI-qIZ">
                                                    <rect key="frame" x="24" y="13.666666666666668" width="345" height="52.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lne-xv-AxO">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5I-Wt-Vfk">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="345" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ex5-bI-qIZ" secondAttribute="trailing" constant="24" id="46M-YW-RNe"/>
                                                <constraint firstItem="ex5-bI-qIZ" firstAttribute="centerY" secondItem="bS8-lU-dMb" secondAttribute="centerY" id="M33-da-2Kl"/>
                                                <constraint firstItem="ex5-bI-qIZ" firstAttribute="leading" secondItem="bS8-lU-dMb" secondAttribute="leading" constant="24" id="pJ2-gf-o4o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9zw-Li-Dbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zw-Li-Dbr" firstAttribute="bottom" secondItem="W4Q-vi-jHI" secondAttribute="bottom" id="7TS-nE-8ig"/>
                            <constraint firstItem="W4Q-vi-jHI" firstAttribute="leading" secondItem="9zw-Li-Dbr" secondAttribute="leading" id="VWX-cO-uDZ"/>
                            <constraint firstItem="W4Q-vi-jHI" firstAttribute="top" secondItem="9zw-Li-Dbr" secondAttribute="top" id="WX1-Wj-4sY"/>
                            <constraint firstItem="9zw-Li-Dbr" firstAttribute="trailing" secondItem="W4Q-vi-jHI" secondAttribute="trailing" id="vlF-Cg-kx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zy2-n6-2xq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6a-ip-GPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="721.83098591549299"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="D8B-Au-BvA">
            <objects>
                <viewController id="0Z6-Gd-JeC" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCz-xp-14q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Wo-ht-Qeh">
                                <rect key="frame" x="24" y="83" width="345" height="52.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-ml-oym">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라벨" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-VT-apq">
                                        <rect key="frame" x="0.0" y="32.333333333333329" width="345" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-fP-G8x">
                                <rect key="frame" x="24" y="159.66666666666666" width="345" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-l7-i8q">
                                <rect key="frame" x="20" y="192" width="353" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="M1X-Gc-nP7"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uek-Tu-ltk">
                                <rect key="frame" x="24" y="366" width="345" height="52.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-07-rkF">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlu-Dv-1Pe">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="345" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-tG-aWZ">
                                <rect key="frame" x="118.00000000000001" y="442.66666666666669" width="157.33333333333337" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-JZ-TpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCt-If-Zj2">
                                        <rect key="frame" x="103.66666666666667" y="0.0" width="53.666666666666671" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yic-Fo-7RE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yic-Fo-7RE" firstAttribute="trailing" secondItem="uek-Tu-ltk" secondAttribute="trailing" constant="24" id="5Up-4h-0hg"/>
                            <constraint firstItem="KnJ-fP-G8x" firstAttribute="top" secondItem="4Wo-ht-Qeh" secondAttribute="bottom" constant="24" id="6Fk-qG-7xQ"/>
                            <constraint firstItem="uek-Tu-ltk" firstAttribute="leading" secondItem="Yic-Fo-7RE" secondAttribute="leading" constant="24" id="9mF-xd-yAs"/>
                            <constraint firstItem="ghi-l7-i8q" firstAttribute="leading" secondItem="Yic-Fo-7RE" secondAttribute="leading" constant="20" id="OqH-hD-D7X"/>
                            <constraint firstItem="Yic-Fo-7RE" firstAttribute="trailing" secondItem="ghi-l7-i8q" secondAttribute="trailing" constant="20" id="R7P-9M-gld"/>
                            <constraint firstItem="mXm-tG-aWZ" firstAttribute="centerX" secondItem="uek-Tu-ltk" secondAttribute="centerX" id="T6m-fZ-lfa"/>
                            <constraint firstItem="Yic-Fo-7RE" firstAttribute="trailing" secondItem="4Wo-ht-Qeh" secondAttribute="trailing" constant="24" id="c1w-5n-grU"/>
                            <constraint firstItem="uek-Tu-ltk" firstAttribute="top" secondItem="ghi-l7-i8q" secondAttribute="bottom" constant="24" id="eb2-Rx-qtz"/>
                            <constraint firstItem="Yic-Fo-7RE" firstAttribute="trailing" secondItem="KnJ-fP-G8x" secondAttribute="trailing" constant="24" id="kIo-e3-Gvk"/>
                            <constraint firstItem="mXm-tG-aWZ" firstAttribute="top" secondItem="uek-Tu-ltk" secondAttribute="bottom" constant="24" id="kxt-ow-hV3"/>
                            <constraint firstItem="4Wo-ht-Qeh" firstAttribute="leading" secondItem="Yic-Fo-7RE" secondAttribute="leading" constant="24" id="or9-Rf-cY9"/>
                            <constraint firstItem="ghi-l7-i8q" firstAttribute="top" secondItem="KnJ-fP-G8x" secondAttribute="bottom" constant="12" id="rXe-U4-BLC"/>
                            <constraint firstItem="4Wo-ht-Qeh" firstAttribute="top" secondItem="Yic-Fo-7RE" secondAttribute="top" constant="24" id="vNm-El-ReG"/>
                            <constraint firstItem="KnJ-fP-G8x" firstAttribute="leading" secondItem="Yic-Fo-7RE" secondAttribute="leading" constant="24" id="wbu-rA-Q9b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLt-4R-L8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="722"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ClP-Gp-JXh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ao3-CP-aRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47o-bA-CFI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbU-2I-zCS" kind="relationship" relationship="viewControllers" id="hcu-d8-a4C"/>
                        <segue destination="GJh-lN-Dvm" kind="relationship" relationship="viewControllers" id="V3O-0W-sbV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gks-go-lwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--일기장-->
        <scene sceneID="LOf-Yg-sOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbU-2I-zCS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="yLF-Ao-3dV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEQ-Op-et6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qf2-El-5id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMf-hL-iIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
